<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plot webpage </title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://templatemo.com/templates/templatemo_564_plot_listing/assets/images/black-logo.png"
                alt="logo">
        </nav>
        <nav>
            <a href="#" class="color">HOME</a>
        </nav>
        <nav>
            <a href="#">CATEGORY</a>
        </nav>
        <nav>
            <a href="#">LISTING</a>
        </nav>
        <nav>
            <a href="#">CONTACT US</a>
        </nav>
        <nav>
            <a href="#text">
                <i class="bi bi-plus-circle"></i>
                Add Your Listing</a>
        </nav>
        <label for="checkbox">
            <i class="bi bi-list"></i>
        </label>
        <input type="checkbox" id="checkbox">
        <div class="hidden">
            <div class="item-1 item">
                HOME
            </div>
            <div class="item-2 item">
                CATEGORY
            </div>
            <div class="item-3 item">
                LISTING
            </div>
            <div class="item-4 item">
                CONTACT US
            </div>
        </div>
    </header>
    <div class="main-container">

        <div class="container1">
            <div class="text-1">over 36,500+ Active Listings</div>
            <div class="text-2">Find Nearby Places & Things</div>
        </div>

        <div class="container2">
            <div class="drop-down">
                <select name="Areas">
                    <option value="All Areas">All Areas</option>
                    <option value="New Village">New Village</option>
                    <option value="Old Village">Old Village</option>
                    <option value="Modern Village">Modern Village</option>
                </select>
            </div>

            <div class="location">
                <input type="text" placeholder="Enter a Location" required>
            </div>

            <div class="prices">
                <select name="Price">
                    <option value="Price Range" selected>Price Range</option>
                    <option value="$100-$250">$100-$250</option>
                    <option value="$250-$500">$250-$500</option>
                    <option value="$500-$1000">$500-$1000</option>
                    <option value="$1000 or More">$1000 or More</option>
                </select>
            </div>

            <div class="search-bar">
                <i class="bi bi-search"></i> &nbsp; <p>Search Now</p>
            </div>
        </div>

        <div class="container3">
            <div>
                <i class="bi bi-house-heart-fill"></i>
            </div>
            <div>
                <i class="bi bi-egg-fried"></i>
            </div>
            <div>
                <i class="bi bi-car-front-fill"></i>
            </div>
            <div>
                <i class="bi bi-bag"></i>
            </div>
            <div>
                <i class="bi bi-globe-europe-africa"></i>
            </div>
        </div>
        <div class="container4">
            <p>Apartments</p>
            <p>Food & Life</p>
            <p>Cars</p>
            <p>Shopping</p>
            <p>Travelling </p>
        </div>
    </div>
    
</body>
</html>